<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 30vw;
            height: 30vh;
            background-color: #0f0;
        }
        .two {
            
            width: 30vw;
            height: 30vh;
            background-color: #f00;
        }
        
        .three {
            
            width: 30vw;
            height: 30vh;
            background-color: #00f;
        }
        body {
            height: 100vh;
            display: grid;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>